# springboot_gitFlow

./: pom.xml
infra-files/conf/apache/sites-enabled/: 000-default  artifactory  uat
infra-files/conf/apache/ssl/: ssl.key  ssl.key.bak  sub.class1.server.ca.pem
src/main/java/test/: Example.java
